icon "banner.png"
description "Adds new weapons and magic rings to the game. Includes Frost Bite, Blazing Blade, Steel Dagger, Recurve Bow, Staff of Restoration, Staff of the Lich King, Demonslayer, Robe of the Archmage, and various magic rings that boost different magic paths."

# ----------------------------------------------------------------------
# MAGIC WEAPONS
# ----------------------------------------------------------------------

newweapon     "Steel Dagger"
trgrank              1
range                1
init                 3
dmgtype              3
dmg                  5
aoe                  0
mundane
sound                1

newweapon     "Recurve Bow"
trgrank              1
range                6
init                 2
dmgtype              3
dmg                  4
aoe                  0
mundane
arrow
lob
rangepen
flymode              1
flysound            14

newweapon     "Demonslayer"
trgrank              1
range                1
init                 4
dmgtype              3
dmg                  5
aoe                  0
mundane
holykill
sound                8

newweapon     "Frost Bite"
trgrank              1
range                1
init                 4
dmgtype              5
dmg                  6
aoe                  0
look                12
mundane
sound                8

newweapon     "Blazing Blade"
trgrank              1
range                1
init                 4
dmgtype              4
dmg                  6
aoe                  0
mundane
sound                8

newitem    "Demonslayer"
spr         "icons/sword_fire.tga"
descr "A holy blade that deals double damage against undead and demons."
rarity                                       0
type                                         1
itemwep                            "Demonslayer"

newitem    "Frost Bite"
spr         "icons/sword_frost.tga"
descr "A freezing blade that deals additional cold damage and slows enemies."
rarity                                       0
type                                         1
itemwep                          "Frost Bite"
coldres                                    50

newitem    "Blazing Blade"
spr         "icons/sword_fire.tga"
descr "A burning blade that deals fire damage and grants fire resistance."
rarity                                       0
type                                         1
itemwep                           "Blazing Blade"
fireres                                    50

newitem    "Steel Dagger"
spr         "icons/dagger_steel.tga"
descr "A sharp steel dagger for close combat. Fast but deals less damage."
rarity                                       0
type                                         1
itemwep                               "Steel Dagger"
armor                                        1

newitem    "Recurve Bow"
spr         "icons/bow_recurve.tga"
descr "A curved bow with increased range, fires arrows in an arcing trajectory."
rarity                                       0
type                                         1
itemwep                            "Recurve Bow"

# ----------------------------------------------------------------------
# MAGIC BODY ARMOR
# ----------------------------------------------------------------------

newitem    "Dragon Scale Armor"
spr         "icons/Dragon_Scale_Mail.tga"
descr "Armor made from the scales of a dragon, providing exceptional protection."
rarity                                       0
extracost                                150
type                                         4
armor                                        4
hp                                          10
fireres                                     50
coldres                                      50

newitem    "Robe of the Archmage"
spr         "icons/Robe_of_the_Archmage.tga"
descr "A magnificent robe imbued with ancient arcane power, granting magical prowess and magic resistances."
rarity                                       0
type                                         4
armor                                        1
magicboost                                   1
mr                                           1
fireres                                    50
coldres                                    50
shockres                                    50

# ----------------------------------------------------------------------
# MAGIC BOOTS
# ----------------------------------------------------------------------

newitem    "Boots of the Wind"
spr         "icons/Boots_of_the_Wind.tga"
descr "Magical boots that grant increased movement speed."
rarity                                       0
type                                         6
hp                                           5
fast

# ----------------------------------------------------------------------
# MAGIC HELMETS
# ----------------------------------------------------------------------

newitem    "Dragon Scale Helm"
spr         "icons/Dragon_Scale_helm.tga"
descr "A helmet forged from dragon scales, providing exceptional protection and resistance to fire and cold."
rarity                                       0
extracost                                150
type                                         3
armor                                        2
hp                                           5
fireres                                     50
coldres                                      50

newitem    "Helm of True Sight"
copyspr     "Dragon Scale Helm"
descr "A magical helmet that grants the wearer true sight and resistance to magic."
rarity                                       2-
type                                         3
mr                                          2
spiritsight

# ----------------------------------------------------------------------
# MAGIC MISCELLANEOUS ITEMS
# ----------------------------------------------------------------------

newitem    "Staff of Restoration"
spr         "icons/Staff_of_Restoration.tga"
descr "A powerful magical staff that restores 5 HP per turn and increases spell range."
rarity                                       0
type                                         1
itemwep                            "Staff of Power"
regeneration                                  5
spellrange                                   1

newitem    "Staff of the Lich King"
spr         "icons/Staff_of_the_Lich_King.tga"
descr "A dark staff that drains life from enemies and restores 2 HP per turn."
rarity                                       0
type                                         1
itemwep                            "Staff"
regeneration                                  5
combatspell                     1 "Drain Life"

newweapon     "Staff of Iron Will"
trgrank              1
range                1
init                 2
dmgtype              2
dmg                  5
aoe                  0
mundane
sound                1

newitem    "Staff of Iron Will"
spr         "icons/Staff_of_Iron_Will.tga"
descr "A powerful staff that grants immunity to sleep and charm effects."
rarity                                       0
type                                         1
itemwep                            "Staff of Iron Will"
sleepres
charmres

newitem    "Heart of Iron"
spr         "icons/Heart_of_Iron.tga"
descr "A cursed iron heart that provides regeneration but inflicts a permanent chest wound."
rarity                                       0
type                                         7
mr                                          2
# aff22
regeneration
curseditem

# ----------------------------------------------------------------------
# MAGIC GAUNTLETS
# ----------------------------------------------------------------------

newitem    "Frost Gauntlets"
spr         "icons/Frost_Gauntlets.tga"
descr "Icy gauntlets that surround the wearer in a frost shield, dealing cold damage to attackers."
rarity                                       0
type                                         5
coldaura                                      3
hp                                           5
coldres                                    100

# ----------------------------------------------------------------------
# MAGIC RINGS - Path Boost Rings
# ----------------------------------------------------------------------

newitem    "Ring of Infernal Magic"
spr         "icons/ring_fire.tga"
descr "Grants +1 Path Boost in Infernal Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       1

newitem    "Ring of Pyromancy"
spr         "icons/ring_pyromancy.tga"
descr "Grants +1 Path Boost in Pyromancy."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       3

newitem    "Ring of Hydromancy"
spr         "icons/ring_hydro.tga"
descr "Grants +1 Path Boost in Hydromancy."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       4

newitem    "Ring of Storm Magic"
spr         "icons/ring_air.tga"
descr "Grants +1 Path Boost in Storm Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       5

newitem    "Ring of Geomancy"
spr         "icons/ring_earth.tga"
descr "Grants +1 Path Boost in Geomancy."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       6

newitem    "Ring of Unlife"
spr         "icons/ring_undead.tga"
descr "Grants +1 Path Boost in Unlife."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       8

newitem    "Ring of Dark Magic"
spr         "icons/ring_dark.tga"
descr "Grants +1 Path Boost in Dark Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                       9

newitem    "Ring of Blood Magic"
spr         "icons/ring_blood.tga"
descr "Grants +1 Path Boost in Blood Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      11

newitem    "Ring of White Magic"
spr         "icons/ring_white.tga"
descr "Grants +1 Path Boost in White Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      16

newitem    "Ring of Spiritism"
spr         "icons/ring_spirit.tga"
descr "Grants +1 Path Boost in Spiritism."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      17

newitem    "Ring of Solar Magic"
spr         "icons/ring_sun.tga"
descr "Grants +1 Path Boost in Solar Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      19

newitem    "Ring of Serpent Magic"
spr         "icons/ring_nature.tga"
descr "Grants +1 Path Boost in Serpent Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      21

newitem    "Ring of Dawn Magic"
spr         "icons/ring_dawn.tga"
descr "Grants +1 Path Boost in Dawn Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      22

newitem    "Ring of Iron Arcana"
spr         "icons/ring_metal.tga"
descr "Grants +1 Path Boost in Iron Arcana."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      23

newitem    "Ring of Kuro Do"
spr         "icons/ring_kuro.tga"
descr "Grants +1 Path Boost in Kuro Do."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      24

newitem    "Ring of Prayers"
spr         "icons/ring_holy.tga"
descr "Grants +1 Path Boost in Prayers."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      25

newitem    "Ring of Frost Magic"
spr         "icons/ring_ice.tga"
descr "Grants +1 Path Boost in Frost Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      27

newitem    "Ring of Dark Prayers"
spr         "icons/ring_dark_prayers.tga"
descr "Grants +1 Path Boost in Dark Prayers."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      28

newitem    "Ring of Arcane Mastery"
spr         "icons/ring_magic.tga"
descr "Grants +1 Path Boost in Wizardry."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      29

newitem    "Ring of Night"
spr         "icons/ring_shadow.tga"
descr "Grants +1 Path Boost in Night."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      32

newitem    "Ring of Necromancy"
spr         "icons/ring_necromancy.tga"
descr "Grants +1 Path Boost in Necromancy."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      38

newitem    "Ring of Witchery"
spr         "icons/ring_witchery.tga"
descr "Grants +1 Path Boost in Witchery."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      40

newitem    "Ring of Troll Magic"
spr         "icons/ring_troll.tga"
descr "Grants +1 Path Boost in Troll Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      41

newitem    "Ring of Void Magic"
spr         "icons/ring_void.tga"
descr "Grants +1 Path Boost in Void Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      42

newitem    "Ring of Illusionism"
spr         "icons/ring_illusionism.tga"
descr "Grants +1 Path Boost in Illusionism."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      43

newitem    "Ring of High Arcana"
spr         "icons/ring_arcana.tga"
descr "Grants +1 Path Boost in High Arcana."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      51

newitem    "Ring of Moon Magic"
spr         "icons/ring_moon.tga"
descr "Grants +1 Path Boost in Moon Magic."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      52

newitem    "Ring of Silver Arcana"
spr         "icons/ring_silver.tga"
descr "Grants +1 Path Boost in Silver Arcana."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      53

newitem    "Ring of Alchemy"
spr         "icons/ring_alchemy.tga"
descr "Grants +1 Path Boost in Alchemy."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      55

newitem    "Ring of Gold Arcana"
spr         "icons/ring_metal.tga"
descr "Grants +1 Path Boost in Gold Arcana."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      56

newitem    "Ring of Astrology"
spr         "icons/ring_stars.tga"
descr "Grants +1 Path Boost in Astrology."
rarity                                       0
type                                         7
mr                                           1
pathboost                                      61

# ----------------------------------------------------------------------
# END OF MOD
# ----------------------------------------------------------------------
