icon "banner.png"
description "Adds new weapons and magic rings to the game. Includes Frost Brand, Fire Brand, Steel Dagger, Recurve Bow, and various magic rings that boost different magic paths."

# ----------------------------------------------------------------------
# WEAPONS
# ----------------------------------------------------------------------

newweapon     "Recurve Bow"
trgrank              1
range                6
init                 2
dmgtype              3
dmg                  4
aoe                  0
mundane
arrow
lob
rangepen
flymode              1
flysound            14

newitem    "Frost Brand"
spr         "icons/sword_frost.png"
descr "This sword is wreathed in frost, dealing additional cold damage to enemies and providing immunity to cold."
rarity                                       1
type                                         1
itemwep                          "Frost Brand"
coldres                                    100

newitem    "Fire Brand"
spr         "icons/sword_fire.png"
descr "A blade engulfed in flames that deals fire damage to enemies and grants fire resistance."
rarity                                       1
type                                         1
itemwep                           "Fire Brand"
fireres                                    100

newitem    "Steel Dagger"
spr         "icons/dagger_steel.png"
descr "A sharp steel dagger for close combat. Fast but deals less damage."
rarity                                       0
type                                         1
itemwep                               "Dagger"

newitem    "Recurve Bow"
spr         "icons/bow_recurve.png"
descr "A curved bow with increased range, fires arrows in an arcing trajectory."
rarity                                       0
type                                         1
itemwep                            "Recurve Bow"

# ----------------------------------------------------------------------
# MAGIC RINGS - Path Boost Rings
# ----------------------------------------------------------------------

newitem    "Ring of Infernal Magic"
spr         "icons/ring_fire.png"
descr "Grants +1 Path Boost in Infernal Magic."
rarity                                       1
type                                         7
pathboost                                       1

newitem    "Ring of Pyromancy"
spr         "icons/ring_pyromancy.png"
descr "Grants +1 Path Boost in Pyromancy."
rarity                                       1
type                                         7
pathboost                                       3

newitem    "Ring of Hydromancy"
spr         "icons/ring_water.png"
descr "Grants +1 Path Boost in Hydromancy."
rarity                                       1
type                                         7
pathboost                                       4

newitem    "Ring of Storm Magic"
spr         "icons/ring_air.png"
descr "Grants +1 Path Boost in Storm Magic."
rarity                                       1
type                                         7
pathboost                                       5

newitem    "Ring of Geomancy"
spr         "icons/ring_earth.png"
descr "Grants +1 Path Boost in Geomancy."
rarity                                       1
type                                         7
pathboost                                       6

newitem    "Ring of Unlife"
spr         "icons/ring_undead.png"
descr "Grants +1 Path Boost in Unlife."
rarity                                       1
type                                         7
pathboost                                       8

newitem    "Ring of Dark Magic"
spr         "icons/ring_dark.png"
descr "Grants +1 Path Boost in Dark Magic."
rarity                                       1
type                                         7
pathboost                                       9

newitem    "Ring of Blood Magic"
spr         "icons/ring_blood.png"
descr "Grants +1 Path Boost in Blood Magic."
rarity                                       1
type                                         7
pathboost                                      11

newitem    "Ring of White Magic"
spr         "icons/ring_white.png"
descr "Grants +1 Path Boost in White Magic."
rarity                                       1
type                                         7
pathboost                                      16

newitem    "Ring of Spiritism"
spr         "icons/ring_spirit.png"
descr "Grants +1 Path Boost in Spiritism."
rarity                                       1
type                                         7
pathboost                                      17

newitem    "Ring of Solar Magic"
spr         "icons/ring_sun.png"
descr "Grants +1 Path Boost in Solar Magic."
rarity                                       1
type                                         7
pathboost                                      19

newitem    "Ring of Serpent Magic"
spr         "icons/ring_nature.png"
descr "Grants +1 Path Boost in Serpent Magic."
rarity                                       1
type                                         7
pathboost                                      21

newitem    "Ring of Dawn Magic"
spr         "icons/ring_dawn.png"
descr "Grants +1 Path Boost in Dawn Magic."
rarity                                       1
type                                         7
pathboost                                      22

newitem    "Ring of Iron Arcana"
spr         "icons/ring_metal.png"
descr "Grants +1 Path Boost in Iron Arcana."
rarity                                       1
type                                         7
pathboost                                      23

newitem    "Ring of Kuro Do"
spr         "icons/ring_kuro.png"
descr "Grants +1 Path Boost in Kuro Do."
rarity                                       1
type                                         7
pathboost                                      24

newitem    "Ring of Prayers"
spr         "icons/ring_dark_prayers.png"
descr "Grants +1 Path Boost in Prayers."
rarity                                       1
type                                         7
pathboost                                      25

newitem    "Ring of Frost Magic"
spr         "icons/ring_ice.png"
descr "Grants +1 Path Boost in Frost Magic."
rarity                                       1
type                                         7
pathboost                                      27

newitem    "Ring of Dark Prayers"
spr         "icons/ring_dark_prayers.png"
descr "Grants +1 Path Boost in Dark Prayers."
rarity                                       1
type                                         7
pathboost                                      28

newitem    "Ring of Wizardry"
spr         "icons/ring_magic.png"
descr "Grants +1 Path Boost in Wizardry."
rarity                                       1
type                                         7
pathboost                                      29

newitem    "Ring of Night"
spr         "icons/ring_shadow.png"
descr "Grants +1 Path Boost in Night."
rarity                                       1
type                                         7
pathboost                                      32

newitem    "Ring of Necromancy"
spr         "icons/ring_necromancy.png"
descr "Grants +1 Path Boost in Necromancy."
rarity                                       1
type                                         7
pathboost                                      38

newitem    "Ring of Witchery"
spr         "icons/ring_witchery.png"
descr "Grants +1 Path Boost in Witchery."
rarity                                       1
type                                         7
pathboost                                      40

newitem    "Ring of Troll Magic"
spr         "icons/ring_troll.png"
descr "Grants +1 Path Boost in Troll Magic."
rarity                                       1
type                                         7
pathboost                                      41

newitem    "Ring of Void Magic"
spr         "icons/ring_void.png"
descr "Grants +1 Path Boost in Void Magic."
rarity                                       1
type                                         7
pathboost                                      42

newitem    "Ring of Illusionism"
spr         "icons/ring_illusionism.png"
descr "Grants +1 Path Boost in Illusionism."
rarity                                       1
type                                         7
pathboost                                      43

newitem    "Ring of High Arcana"
spr         "icons/ring_arcana.png"
descr "Grants +1 Path Boost in High Arcana."
rarity                                       1
type                                         7
pathboost                                      51

newitem    "Ring of Moon Magic"
spr         "icons/ring_moon.png"
descr "Grants +1 Path Boost in Moon Magic."
rarity                                       1
type                                         7
pathboost                                      52

newitem    "Ring of Silver Arcana"
spr         "icons/ring_silver.png"
descr "Grants +1 Path Boost in Silver Arcana."
rarity                                       1
type                                         7
pathboost                                      53

newitem    "Ring of Alchemy"
spr         "icons/ring_alchemy.png"
descr "Grants +1 Path Boost in Alchemy."
rarity                                       1
type                                         7
pathboost                                      55

newitem    "Ring of Gold Arcana"
spr         "icons/ring_metal.png"
descr "Grants +1 Path Boost in Gold Arcana."
rarity                                       1
type                                         7
pathboost                                      56

newitem    "Ring of Astrology"
spr         "icons/ring_stars.png"
descr "Grants +1 Path Boost in Astrology."
rarity                                       1
type                                         7
pathboost                                      61

# ----------------------------------------------------------------------
# END OF MOD
# ----------------------------------------------------------------------
